<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="CoffeMan">
    <meta name="description" content="Lecture Video Downloader.">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Video Downloader</title>
    <style>
        body{
            background-color: #85dcb8;
        }
        .content-table{
            border-collapse: collapse;
            margin: 25px 0;
            font-size: medium;
            min-width: 400px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0,0.20);
            
        }
        .content-table thead tr{
            background: #FF9900;
            color: black;
            text-align: left;
            font-weight: bold;
        }
        .content-table th, .content-table td{
            padding: 5px 15px;
        }
        .content-table th, .content-table td:first-of-type{
            border-right: 1px solid #dddddd;
        }

        .content-table tbody tr{
            border-bottom:1px solid #dddddd;
        }
        .content-table tbody tr:nth-of-type(even){
            background-color: #82d7b3;
        }
        .content-table tbodytr:last-of-type{
            border-bottom:2px solid #82d7b3;
        }
        button{
            height: 40px;
            width: 100px;
            padding:0;
            background:rgba(3, 3, 67, 0.582);
            border:none;
            border-radius: 5px 5px 5px;
        }
        button:hover{
            background: #000;
        }
        a{
            color: aliceblue;
            font-size: large; 
        }
    </style>
    <script>
    </script>
</head>
<body>
    <h1>Video Downloader in MP4</h1>
    <h2>Module 1: Vectors and Vector Functions
        
    </h2>
    <hr>
    <div>
        <table class="content-table">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>12.1 3D Coordinate Axis</strong></td>
                    <td><strong><button class="btn"><a href="12.1.mp4" download>Download</a></button></strong></td>
                      
                </tr>
                <tr>
                    <td><strong>12.2 Introduction to vectors</strong></td>
                    <td><strong><button class="btn"><a href="12.2.mp4" download>Download</a></button></strong></td>
                </tr>
                <tr>
                    <td><strong>12.3.1 Dot product (part 1)</strong></td>
                    <td><strong><button class="btn"><a href="12.3.1.mp4" download>Download</a></button></strong></td>
                </tr>
                <tr>
                    <td><strong>12.3.2 Dot product (part 2)</strong></td>
                    <td><strong><button class="btn"><a href="12.3.2.mp4" download>Download</a></button></strong></td>
                </tr>
                <tr>
                    <td><strong>12.4.1 Cross Product (part 1)</strong></td>
                    <td><strong><button class="btn"><a href="12.4.1.mp4" download>Download</a></button></strong></td>
                </tr>
                <tr>
                    <td><strong>12.4.2 Cross Product (part 2)</strong></td>
                    <td><strong><button class="btn"><a href="12.4.2.mp4" download>Download</a></button></strong></td>
                </tr>
                <tr>
                    <td><strong>12.5.1 Equations of Lines and Planes (part 1)</strong></td>
                    <td><strong><button class="btn"><a href="12.5.1.mp4" download>Download</a></button></strong></td>
                </tr>
                <tr>
                    <td><strong>12.5.2 Equations of Lines and Planes (part 2)</strong></td>
                    <td><strong><button class="btn"><a href="12.5.2.mp4" download>Download</a></button></strong></td>
                </tr>
                <tr>
                    <td><strong>12.5.3 Equations of Lines and Planes (part 3) [Extra Applications]</strong></td>
                    <td><strong><button class="btn"><a href="12.5.3.mp4" download>Download</a></button></strong></td>
                </tr>
                <tr>
                    <td><strong>12.6 Cylinders and Quadric Surfaces</strong></td>
                    <td><strong><button class="btn"><a href="12.6.mp4" download>Download</a></button></strong></td>
                </tr>
                <tr>
                    <td><strong>13.1.1 Vector Functions (part 1)</strong></td>
                    <td><strong><button class="btn"><a href="13.1.mp4" download>Download</a></button></strong></td>
                </tr>
                <tr>
                    <td><strong>13.1.2 Vector Functions (part 2)</strong></td>
                    <td><strong><button class="btn"><a href="13.1.2.mp4" download>Download</a></button></strong></td>
                </tr>
                <tr>
                    <td><strong>13.2 Derivatives of Vector Functions (part 1)</strong></td>
                    <td><strong><button class="btn"><a href="13.2.1.mp4" download>Download</a></button></strong></td>
                </tr>
                <tr>
                    <td><strong>13.2 Derivatives of Vector Functions (part 2)</strong></td>
                    <td><strong><button class="btn"><a href="13.2.2.mp4" download>Download</a></button></strong></td>
                </tr>
                <tr>
                    <td><strong>13.3.1 Arclength and Curvature (part 1)</strong></td>
                    <td><strong><button class="btn"><a href="13.3.1.mp4" download>Download</a></button></strong></td>
                </tr>
                <tr>
                    <td><strong>13.3.1 Arclength and Curvature (part 2)</strong></td>
                    <td><strong><button class="btn"><a href="13.3.2.mp4" download>Download</a></button></strong></td>
                </tr>
                <tr>
                    <td><strong>13.3.3 Arclength and Curvature (part 3)</strong></td>
                    <td><strong><button class="btn"><a href="13.3.3.mp4" download>Download</a></button></strong></td>
                </tr>
                <tr>
                    <td><strong>13.3.4 Arclength and Curvature (part 4) [ADDENDUM "example 2"]</strong></td>
                    <td><button class="btn"><a href="13.3.4.mp4" download>Download</a></button></td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h2>Module 2:</h2>
    </div>
    
</body>
</html>